proxy:
  image:
    repository: ghcr.io/innfactory-ai/md-proxy
    tag: latest
  env:
    PORT: 3000
    SCRAPE_URL: http://crawl4ai:11235/crawl
crawl:
  image:
    repository: unclecode/crawl4ai
    tag: 0.7.4
  port: 11235
image:
  tag: 1.0.0
